  

// # Primitive Datatypes


// # Total 7 Primitive Datatypes in JS :
// #   1 - String
// #   2 - Number
// #   3 - Boolean
// #   4 - null
// #   5 - undefined
// #   6 - Symbol  ------>  anyone create a unique values then use this Symbol
// #   7 - BigInt



// # Number
//  const score = 100
//  const scoreValue - 100.3  --> floating Point

// # Boolen

// const logIn = false

// # null

// const outsideTemp = null


// # Undefined

// let userEmail;


// # Symbol 

// const id = Symbol('123')
// const anotherId = Symbol('123')

// console.log(id === anotherId)  ----> output = False (triple is equal to)


// # BigInt 

// const bigNumber  = 3456543576654356754n

// # Non-Primitive (Reference Type)

// #   1 - Array
// #   2 - Objects      ---> (javascript object master And browser event or web event)
// #   3 - functions

// #   Array

// const Array = ["shaktiman", "nagraj", "doga"];


// #  Objects 

// let myObject = {
//     name  : "Gaurav",
//     age   : 22,
// }

// # functions

// const myFunction = function (){
//     console.log("hello world")
// }    

//      console.log (typeof myFunction)        --------> function return to Datatypes is only function 




// # link study for The Types of Operator 








// // ****************************************************************************************************************
//                1 - Stack Memory(Primitive)
//                2 - Heap Memory (Non-Primitive)


// # Stack Memory
    
// let myYoutuebname = "gauravramane.com"

// let anothername = myYoutuebname
// anothername = "sumtipatil"

// console.log(myYoutuebname);   // gauravramane.com
// console.log(anothername);      // sumtipatil

// let userOne = {
//     email : "gauravramane797@gmail.com",
//     upi : "user@ybl"
// }

// # Heap Memory

// let userTwo = userOne

//     userTwo.email = "gauravramane8888@gmail.com"

//     console.log(userOne.email);      //  gauravramane8888@gmail.com
//     console.log(userTwo.email);      // gauravramane8888@gmail.com